.dark
    background-color: $dark-bg
    color: $dark-text-two
    span
        color: $dark-text-one
    header
        .switch-btn 
            label
                &::before
                    background-color: $dark-card-bg
                
    main
        .card
            background-color: $dark-card-bg
            &:hover
                background-color: $light-text-one
