*
    margin: 0
    padding: 0
body
    font-family: 'Inter', sans-serif
    padding: 20px 10%
    .section-title
        font-size: 28px
        font-weight: 700
    span 
        font-weight: 700
    header 
        display: flex
        justify-content: space-between
        span
            font-size: 14px
            font-weight: 700
            line-height: 2
        .switch-btn
            display: flex
            align-items: center
            input
                display: none
            label
                margin: auto 20px
                width: 30px
                height: 15px
                padding: 5px 10px
                border-radius: 50px
                display: block
                background-image: $dark-toggle
                position: relative
                transition-duration: 0.3s
                cursor: pointer
                &::before
                    content: ""
                    width: 20px
                    height: 20px
                    border-radius: 50px
                    background-color: $light-card-bg
                    position: absolute
                    top: 2.5px
                    right: 2px
                &.checked
                    &::before
                        left: 2px

    main
        margin-top: 30px
        > div 
            display: flex
            flex-wrap: wrap
            .section-title
                margin: 30px 0
            .card
                width: 21%
                border-radius: 5px
                padding: 20px 1%
                text-align: center
                position: relative
                margin: 10px 1%
                .card-header
                    display: flex
                    justify-content: center
                    font-size: 13px
                    line-height: 1.5
                    img
                        margin-right: 10px
                .card-main
                    padding: 30px 0
                    .follow-num
                        font-size: 72px
                    span
                        letter-spacing: 10px
                        font-weight: 400
                .card-footer
                    > div
                        display: flex
                        justify-content: center
                        align-items: center
                        font-weight: bold
                        font-size: 14px
                        img 
                            margin-right: 8px
                    .increase
                        color: $green
                    .decrease
                        color: $red
                &:hover
                    cursor: pointer
                &::after
                    content: ""
                    position: absolute
                    width: 100%
                    height: 5px
                    border-radius: 10px 10px 0 0
                    top: 0
                    left: 0
                &.facebook 
                    &::after
                        background-color: $face
                &.twitter 
                    &::after
                        background-color: $twitter
                &.youtube 
                    &::after
                        background-color: $youtube
                &.instagram 
                    &::after
                        background-image: $insta
        .overview
            .card-header
                justify-content: space-between !important
            .card-footer
                padding: 10px 0
                display: flex
                justify-content: space-between
                .statics-num
                    font-size: 24px
                    align-items: center

