$green : hsl(163, 72%, 41%)
$red : hsl(356, 69%, 56%)
$face : hsl(208, 92%, 53%)
$twitter:  hsl(203, 89%, 53%)
$insta : linear-gradient(45deg ,hsl(37, 97%, 70%), hsl(329, 70%, 58%))
$youtube : hsl(348, 97%, 39%)

// Dark Variables

$dark-toggle : linear-gradient(45deg ,hsl(210, 78%, 56%) , hsl(146, 68%, 55%))
$dark-bg : hsl(230, 17%, 14%)
$dark-top-bg : hsl(232, 19%, 15%)
$dark-card-bg : hsl(228, 28%, 20%)
$dark-text-one :  hsl(228, 34%, 66%)
$dark-text-two : hsl(0, 0%, 100%)

// Light Variables

$light-toggle : hsl(230, 22%, 74%)
$light-bg : hsl(0, 0%, 100%)
$light-top-bg : hsl(225, 100%, 98%)
$light-card-bg : hsl(227, 47%, 96%)
$light-text-one : hsl(228, 12%, 44%)
$light-text-two : hsl(230, 17%, 14%)
